log4perl.logger.randgen = INFO, FILE
log4perl.appender.FILE = Log::Log4perl::Appender::File
log4perl.appender.FILE.filename = sub { $ENV{RQG_LOG_FILE} }
log4perl.appender.FILE.mode = append
log4perl.appender.FILE.layout = PatternLayout
log4perl.appender.FILE.layout.ConversionPattern = # %d{yyyy-MM-dd'T'HH:mm:ss} %m%n
